<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
    <title>CityCo2</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body{
        
      }
      h1,h2,h3,h4{
        font-family: Oswald-Regular;
      }

      h1{
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white;
      }

      h2{
        font-family: OpenSans;
        color: #BFBFBF;
        margin-top: 5px;
        font-size: 20px;
      }

      h1, h2{
        text-align: center;
      }

      h3{
        text-transform: uppercase;
        font-size: 28px;
        color: #3D3D3D;
        line-height: 41px;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
        border-bottom: 2px solid rgba(61,61,61,0.14);
      }
      h3 span{
        color: rgba(61,61,61,0.14);
      }
      h4{
        text-align: center;
        font-size: 22px;
        color: #3D3D3D;
        line-height: 33px;
      }
      p{
        font-family: OpenSans;
        font-size: 19px;
        color: #646464;
        line-height: 32px;
      }

      @media (min-width: 700px){
        .container {
          width: 700px;
        }
      }

      .row {
          padding-top: 9px;
          padding-bottom: 9px;
          margin-right: -50px;
          margin-left: -50px;
        }

      .brown{
        background: #F7F2EB;
      }
      .yellow{
        background: #F7F6EB;
      }

      .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
          position: relative;
          min-height: 1px;
          padding-right: 8px;
          padding-left: 8px;
        }

        .info-box{
          margin-top: 50px;
          padding: 30px 50px;
          background: white;
        }

        section{
          padding-top: 30px;
          padding-bottom: 30px;
          border-top: 2px solid rgba(61,61,61,0.08);
        }

        #fullscreen{
          padding: 200px 0;
          background: url('http://c4.staticflickr.com/4/3459/3349638282_fbeee42b3a.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }

        figure figcaption{
          color: #C4C4C4;
          padding: 10px 20px;
        }
        figure img{
          width: 100%;
        }
    </style>
  </head>
  <body>
    <div>
      <div id="fullscreen">
        <h1>Urban CO<sub>2</sub> Atlas</h1>
        <h2>Mobile Mapping Project</h2>
      </div>

      <section>
        <div class="container">
          <h3><span>1.</span> Introduction</h3>
          <p>
            Cities are a major influence in climate change. The are responsible for up to 70% of co2 emissions world wide [reference].<br>
            But cities also have the highest potential to become green. We don’t have to rely on cars, have only short ways to our workplace and food is distributed more easily.<br>
            So what is there still missing? We don’t have the tools yet to find out where in our cities the problems are. If you want to fix your house, you have to know where what’s wrong with it.<br>
            The same applies for our cities….
          </p>
        </div>
      </section>

      <section class="brown">
        <div class="container">
          <h3><span>2.</span> Building the tools</h3>
          <p>
            Traditional methods operate poorly – they are sparsely located fixed points spread across [something] or are measured from space over thousands of kilometres above you with coarse resolutions.
          </p>
          <p>
            Given improvements in technology and the growth of the opensource community, new opportunities exist to help benchmarch our emissions in our communities. Using a mobile approach to sensing and monitoring emissions, we can use cars and bikes to measure greenhouse gas concentrations at a local level/neighborhood level.
          </p>
          <p>
            At UBC we have developed new methods to improve the situation.
          </p>

          <div class="row">
            <div class="col-md-12">
              <div class="info-box">
                <h4>The sensor</h4>
                <p>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <img class="col-md-6" src="http://www.booooooom.com/wp-content/uploads/2008/11/booooooom_rozovsky_02.jpg">
            <img class="col-md-6" src="http://www.booooooom.com/wp-content/uploads/2008/11/booooooom_rozovsky_02.jpg">
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="info-box">
                  <h4>Collecting Data</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                  </p>

                </div>
              </div>
            </div>
            <div class="row">
              <img class="col-md-12" src="http://www.booooooom.com/wp-content/uploads/2008/11/booooooom_rozovsky_02.jpg">
            </div>
        </div>
      </section>

      <section class="yellow">
        <div class="container">
          <h3><span>3.</span> Read the data</h3>
           <p>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
          </p>
          <div class="row">
            <div class="col-md-12">
              <div class="info-box">
                  <h4>Night & Day</h4>
                  <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                  </p>

                </div>
              </div>
            </div>
          <div class="row">
            <figure class="col-sm-6" >
              <img src="http://www.booooooom.com/wp-content/uploads/2008/11/booooooom_rozovsky_02.jpg">
              <figcaption>A lot of traffic going on. People shopping. But a lot of hot air circulates through the street. Co2 isn’t stuck in the streets.</figcaption>
            </figure>
            <figure class="col-sm-6" >
              <img src="http://www.booooooom.com/wp-content/uploads/2008/11/booooooom_rozovsky_02.jpg">
              <figcaption>People are asleep. Almost no traffic. But air is stuck between the house canyons.</figcaption>
            </figure>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <h3><span>4.</span> Explore the data</h3>
          <p>
            <a id="explore-link" href="http://explore.cityco2.com"><img class="col-xs-12" src="./assets/editor.png"></a>
          </p>
        </div>
      </section>
    </div>

    <div id="footer">
      <section>
        <div class="container">
          <div class="col-sm-3">Joey Lee</div>
          <div class="col-sm-3">Contributors</div>
          <div class="col-sm-6">Get the code on <a href="https://github.com/mapbox/mapbox-gl-js">Github</a> and grab the tutorial on whatever</div>
        </div>
      </section>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>